body {
    margin: 0 0;
    height: 100vh;
    width: 100%;
    background-color: #232323;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    grid-template-rows: repeat(12 , 1fr);
}

.nav {
    border: 1px solid white;
    grid-area: 1 / 1 / 12 / 3;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #000000;
}

.footer {
    border: 1px solid white;
    grid-area: 12 / 1 / 13 / 13;
}

.homebuttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 181px;
    margin: 1rem 0;
    margin-left: 1rem;

}

button {
    background-color: #000000;
    color: #b1b8b9;
    border: none;
    padding: 0;
}

h2 {
    display: inline;
}


.playlists {
    margin-left: 1rem;
    height: 544.5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-top: 1px solid #b1b8b9;
}

.playlist {
    color: #b1b8b9;
    text-decoration: none;
    font-size: 1.2rem;
}


svg {
    vertical-align: bottom;
}

.main {
    border: 1px solid white;
    grid-area: 1 / 3 / 12 / 13;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 30px;
}

main  h2 {
    color: rgb(204, 200, 200);
}

.grid-content {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-template-rows: repeat(2, minmax(100px, 1fr));
    gap: 20px;
    margin-top: 10px;
}

.article {
    background-color: rgb(204, 200, 200);
}

.cards {
    display: grid;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
    grid-template-rows: repeat(2, minmax(100px, 1fr));
    gap: 20px;
    margin-top: 10px;
}

.article-card {
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: rgb(204, 200, 200);
}







@media (max-width: 600px) {
    .nav {
        grid-area: 1 / 1 / 12 / 5;
    }

    .main {
        grid-area: 1 / 5 / 12 / 13;
    }
}


